<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>The Rape of Viktor Orban</title>
	  <style type="text/css">	
		#content browser
		{
			margin-right:-14px!important;
			overflow-y:scroll;
			overflow-x:hidden;
		}
        canvas {
            display: block;
            position: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
			padding: 0;
			margin: 0;
			<!--
			Enable this for Firefox OS
			width: 100%;
            height: 100%;
            -->
			width: auto;
            height: 100%;
			margin-left: auto;
			margin-right: auto;
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
        }
		body 
		{
			background-color: black;
		}
		:-webkit-full-screen
		{
				width: 100%;
				height: 100%;
		}
	  </style>
</head>
		<script language="javascript" src="howl.js"></script>
        <script language="javascript" src="zepto.js"></script>
		<script language="javascript" src="hammer.js"></script>
		<script language="javascript" src="game.js"></script>
<body>
		<div id="touchArea">
			<canvas id="canvas" width="960" height="540" 
			style="position: absolute; left: 0;  right: 0; bottom: 0; top: 0; topmargin = 0; leftmargin=0; z-index: 0;" moz-opaque>
			</canvas>
		</div>
	</body>
</html>
